PORT=8000
# MONGODB_URI= "mongodb://127.0.0.1:27017"
MONGODB_URI="mongodb+srv://harmeetsinghfbd:harmeet@cluster0.7njwoqx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
# CORS_ORIGIN=http://localhost:5173
# CORS_ORIGIN=https://carbon-crunch-ghg-accouting-atomatic.vercel.app
NODE_ENV=development
ACCESS_TOKEN_SECRET=CarbonCrunch
ACCESS_TOKEN_EXPIRY=5d
REFRESH_TOKEN_SECRET=CarbonCrunch
REFRESH_TOKEN_EXPIRY=10d
JWT_COOKIE_EXPIRES_IN=10d
CLOUDINARY_CLOUD_NAME=dkiowo64
CLOUDINARY_CLOUD_API_KEY=141629487434466
CLOUDINARY_CLOUD_API_SECRET=duCohk5LZqFdbHt4lux5lE5IXSQ